services:
  babchat:
    image: registry.cn-hangzhou.aliyuncs.com/babchat/babchat:latest
    container_name: babchat
    restart: always
    stdin_open: true
    tty: true
    volumes:
      - ./config.toml:/app/config.toml:ro
